// 
//  _____ ___ ______  _____   _____ _____ ___________ _____ _____ 
// |_   _/ _ \|  _  \/  ___| |_   _|  ___|_   _| ___ \_   _/  ___|
//   | |/ /_\ \ | | |\ `--.    | | | |__   | | | |_/ / | | \ `--. 
//   | ||  _  | | | | `--. \   | | |  __|  | | |    /  | |  `--. \
//   | || | | | |/ / /\__/ /   | | | |___  | | | |\ \ _| |_/\__/ /
//   \_/\_| |_/___/  \____/    \_/ \____/  \_/ \_| \_|\___/\____/ 
//                                                                
//

//board specs
board = [30,40];
// sound
sound = ON;

// pieces list should be defined where each element is a pair {shape,color}. 
// If color is not specified, default color shall be selected.
pieces = [{"L",#106b7793}, {"I",#106b7793}, {"O",#106b7793}, {"J",#106b7793}, {"Z",#106b7793}, {"S",#106b7793}, {"T",#106b7793}];

//key bindings
rotate = "K_UP";
go_left = "K_LEFT";
go_right = "K_RIGHT";
soft_drop = "K_DOWN";
hard_drop = "K_SPACE";
pause = "K_p";

// Difficulty settings

// Speed lvs: noob, ez, god
speed = ez;
// Pieces generation algo: 0 => bias off i.e random,  1=>bias on
bias = OFF;
// Random flashing colors: 0 => static, 1 => flashing
disco_mode = OFF; //epilepsy trigger warning!
// Ghost piece is the predicted position of the block in motion if it is dropped in its current column
ghost = ON;

// scoring array : each entry is score for 0 to 4 lines cleared
scoring = [0, 40, 100, 300, 1200];

opening_msg = "Welcome! Press any key to begin.";
closing_msg = "Game over!";
