// 
//  _____ ___ ______  _____   _____ _____ ___________ _____ _____ 
// |_   _/ _ \|  _  \/  ___| |_   _|  ___|_   _| ___ \_   _/  ___|
//   | |/ /_\ \ | | |\ `--.    | | | |__   | | | |_/ / | | \ `--. 
//   | ||  _  | | | | `--. \   | | |  __|  | | |    /  | |  `--. \
//   | || | | | |/ / /\__/ /   | | | |___  | | | |\ \ _| |_/\__/ /
//   \_/\_| |_/___/  \____/    \_/ \____/  \_/ \_| \_|\___/\____/ 
//                                                                
//

//board specs
board (30,40);

// pieces list should be defined where each element is a pair {shape,color}. 
// If color is not specified, default color shall be selected.
pieces = [{"L",#106b7793}, {"I",#106b7793}, {"O",#106b7793}, {"J",#106b7793}, {"Z",#106b7793}, {"S",#106b7793}, {"T",#106b7793}];

//key bindings
rotate = "K_UP";
go_left = "K_UP";
go_right = "K_UP";
soft_drop = "K_UP";
hard_drop = "K_UP";
pause = "K_UP";

// Difficulty settings

// Speed lvs: noob, ez, god
speed = ez;
// Pieces generation algo: 0 => bias off i.e random,  1=>bias on
bias = 0;
// Random flashing colors: 0 => static, 1 => flashing
disco_mode = 0; //epilepsy trigger warning!

// Additional settings
ghost = @ON@;
sound = 0;

// scoring array : each entry is score for 0 to 4 lines cleared
scoring = [0, 40, 100, 300, 1200, 5000];