<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>548.0</x>&#13;
			<y>367.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>570.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>672.0</x>&#13;
			<y>79.0</y>&#13;
			<label>COMMENT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>655.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>802.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>863.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>922.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1008.0</x>&#13;
			<y>56.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1057.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1187.0</x>&#13;
			<y>143.0</y>&#13;
			<label>COLOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>695.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>858.0</x>&#13;
			<y>262.0</y>&#13;
			<label>STRING</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>746.0</x>&#13;
			<y>370.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>743.0</x>&#13;
			<y>435.0</y>&#13;
			<label>EOL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>698.0</x>&#13;
			<y>539.0</y>&#13;
			<label>NUM</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>456.0</x>&#13;
			<y>115.0</y>&#13;
			<label>ARITH</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>448.0</x>&#13;
			<y>539.0</y>&#13;
			<label>RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>388.0</x>&#13;
			<y>197.0</y>&#13;
			<label>COMMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>386.0</x>&#13;
			<y>497.0</y>&#13;
			<label>EOS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>554.0</x>&#13;
			<y>536.0</y>&#13;
			<label>BRACKET</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1300.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>DoubleQuotes</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>comma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>hexDigit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>L-{\n}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>//</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>hexDigit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>hexDigit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>stringText</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>[+-*/]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>hexDigit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>Reserved Keywords</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>DoubleQuotes</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>hexDigit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>relOperators</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>semicolon</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>brackets</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>hexDigit</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>