<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>169.0</x>
			<y>111.0</y>
		</state>
		<state id="1" name="q1">
			<x>321.0</x>
			<y>89.0</y>
		</state>
		<state id="2" name="q2">
			<x>486.0</x>
			<y>104.0</y>
		</state>
		<state id="3" name="q3">
			<x>281.0</x>
			<y>254.0</y>
		</state>
		<state id="4" name="q4">
			<x>391.0</x>
			<y>256.0</y>
		</state>
		<state id="5" name="q5">
			<x>508.0</x>
			<y>253.0</y>
		</state>
		<state id="6" name="q6">
			<x>644.0</x>
			<y>253.0</y>
		</state>
		<state id="7" name="q7">
			<x>774.0</x>
			<y>248.0</y>
		</state>
		<state id="8" name="q8">
			<x>902.0</x>
			<y>244.0</y>
		</state>
		<state id="9" name="q9">
			<x>1027.0</x>
			<y>242.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[A-Fa-f0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>L-{\n}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>//</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[A-Fa-f0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>#</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[A-Fa-f0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>[A-Fa-f0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>[A-Fa-f0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[A-Fa-f0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\n</read>
		</transition>
	</automaton>
</structure>